# kamafi-auth

./: README.md  docker-compose.yml  kamafi.auth.sln
.github/workflows/: build-core.yml  build-docker-base.yml  build-migrations.yml
dockerfiles/: kamafi-auth-core.dockerfile  kamafi-auth-data-migrations.dockerfile
kamafi.auth.core/: Program.cs  appsettings.Development.json  kamafi.auth.core.csproj
kamafi.auth.core/Controllers/: AuthController.cs  UserController.cs
kamafi.auth.core/Extensions/: AuthExceptionExtensions.cs
kamafi.auth.core/Middlewares/: AuthExceptionMiddleware.cs
kamafi.auth.core/Properties/: launchSettings.json
kamafi.auth.data/: AuthDbContext.cs  AuthDbOptions.cs  Keys.cs  kamafi.auth.data.csproj
kamafi.auth.data.migrations/: Program.cs  appsettings.json  kamafi.auth.data.migrations.csproj
kamafi.auth.data.migrations/Migrations/: 20220304004305_initial.Designer.cs  20220304004305_initial.cs  20220318133530_add_public_key_index.Designer.cs  20220318133530_add_public_key_index.cs  20220318153146_update_is_enabled_user_api_key.Designer.cs  20220318153146_update_is_enabled_user_api_key.cs  20220318160153_update_user_role_relationship.Designer.cs  20220318160153_update_user_role_relationship.cs  20220318160612_update_user_api_pk.Designer.cs  20220318160612_update_user_api_pk.cs  AuthDbContextModelSnapshot.cs
kamafi.auth.data/Exceptions/: AuthException.cs  AuthFriendlyException.cs  AuthNotFoundException.cs
kamafi.auth.data/Extensions/: AuthConfigurationExtensions.cs  AuthExtensions.cs  AuthServiceCollectionDataExtensions.cs
kamafi.auth.data/Models/: AuthProblemDetails.cs  IEntity.cs  ITenant.cs  Role.cs  Tenant.cs  TokenRequest.cs  TokenResponse.cs  User.cs  UserApiKey.cs
kamafi.auth.data/Validators/: TokenRequestValidator.cs
kamafi.auth.services/: AuthRepository.cs  IAuthRepository.cs  ITokenRepository.cs  IUserRepository.cs  TokenRepository.cs  UserRepository.cs  kamafi.auth.services.csproj
kamafi.auth.tests/: Helper.cs  kamafi.auth.tests.csproj
kamafi.auth.tests/Services/: TokenRepository.Tests.cs  UserRepository.Tests.cs
